//--->  Global Val


//--->  Title Cover

.title-cover {
  position: absolute;
  width: 100%;
  font-family: $heading-font;
  font-size: 10vw;
  font-weight: 600;
  text-align: center;
  opacity: 0;
  transform: translateY(-100%);
  z-index: 1;
  text-transform: uppercase;
  pointer-events: none;
  overflow: hidden;
}


.dsn-arrow .slick-dots {
  margin: auto;
  text-align: center;
  margin-top: 15px;

  li {
    position: relative;
    display: inline-block;
    height: 2px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    opacity: 0.5;

    &.slick-active {
      height: 2px;
      opacity: 1;

      button {
        transform: scaleX(1.5);
      }
    }

    button {
      font-size: 0;
      line-height: 0;
      display: block;
      width: 20px;
      height: 2px;
      padding: 0;
      cursor: pointer;
      color: transparent;
      border: 0;
      outline: none;
      background: #fff;
      transform: scaleX(1);
      transition: transform 0.3s ease-in-out;

      @include v-light {
        background: $heading-color-light;
      }
    }
  }
}


.box-middle-text {
  text-align: center;
  z-index: 2;
  color: #fff;


  @include media_575 {
    h2 {
      font-size: 25px;
    }

  }


  p {
    max-width: 460px;
    margin-right: auto;
    margin-left: auto;
  }

  h2, p {
    margin-bottom: 25px;
    color: #fff;
  }


  .play-button {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #000;

    i {
      width: 100%;
      font-size: 28px;
      line-height: 80px;
    }
  }


}


//--> Animate
[data-dsn-animate="animate"] {
  @include text-overlay-hide(0, 100, ".dsn-wrapper", ".dsn-word-wrapper");

  .dsn-word-wrapper {
    transform: translateY(50%) rotate(15deg) !important;
  }
}

.dsn-active[data-dsn-animate="animate"] {
  @include text-overlay-show(0, 100, ".dsn-wrapper", ".dsn-word-wrapper", 25, $ease-back);
  transform-style: preserve-3d;

  &.span-small .dsn-wrapper {
    margin-right: 5px;
  }

  .dsn-word-wrapper {
    transform-origin: top left;
    transition-property: all !important;
    transform: none !important;
  }
}

p.dsn-active[data-dsn-animate="animate"] {
  .dsn-wrapper {
    margin-right: 4px;
    line-height: 1.2;
  }
}

//[data-dsn-animate="up"] {
//  transform: translateY(30px);
//  opacity: 0;
//  visibility: hidden;
//  transition-property: opacity, transform;
//  transition-duration: 0.8s;
//  transition-timing-function: ease-in-out;
//}
//
//.dsn-active[data-dsn-animate="up"] {
//  transform: none;
//  opacity: 1;
//  visibility: visible;
//}

//--> End Animate

//--->  Introduction
.intro-project {
  position: relative;

  .intro-text {
    position: relative;
  }

  h2 {
    letter-spacing: 4px;
  }


  .inner {
    > p {
      margin-top: 20px;

      @include media_575 {
        font-size: 14px;
      }
    }

    ul {
      margin-top: 20px;
      color: #fff;
      list-style: none;

      @include v-light {
        color: $bg-dark;
      }

      li {
        //line-height: 25px;
        margin: 0;
      }
    }
  }

  .bottom-link {
    position: relative;
    width: 100%;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    margin-top: 20px;


    &:after, &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      top: 0;
      left: 0;
      background-color: rgba(255, 255, 255, 0.08);
      transition: top 0.4s cubic-bezier(0.14, 0.7, 0.3, 1) 0s;

      @include v-light {
        background-color: rgba(25, 25, 25, 0.08);
      }
    }

    &:before {
      top: 100%;
    }

    &:hover {
      &:after {
        top: 10%;
      }

      &:before {
        top: 90%;
      }
    }


    p {
      margin: 0;
      font-weight: 600;
      font-size: 10px;
      letter-spacing: 2px;
    }

    @include v-light {
      color: $bg-dark;
    }

  }
}

.intro-project.section-p {
  &.container-fluid {
    padding-left: 0;
    padding-right: 0;
  }

  h2 {
    max-width: 750px;
    letter-spacing: inherit;
    font-size: 25px;
    font-weight: 600;
    margin: 0 auto;
    @include media_991 {
      font-size: 22px;
    }

    &.title {
      font-size: 42px;
      margin-bottom: 30px;
      @include media_768 {
        font-size: 28px;
      }
    }
  }
}


//-------------------- Parallax Image --------------------//

[data-dsn-grid="move-up"],
[data-dsn-grid="moveUp"] {
  position: relative;
  margin: 0 auto;
  grid-area: 1 / 1 / 3 / 3;
  overflow: hidden;
  height: 100vh;
  transform-style: preserve-3d;


  .container & {
    height: 80vh;
  }

  img, video {
    position: relative;
    width: 100%;
    top: -30%;
    height: 120%;
    pointer-events: none;
    object-fit: cover;

    &[data-dsn-scale="1"] {
      transform: scale(1.3);
    }

  }
}

//--> Slider Project

.slider-project {
  position: relative;
  width: calc(100% - 150px);
  left: 75px;
  @include media_768 {
    width: calc(100% - 130px);
  }
  @include media_768 {
    width: calc(100% - 70px);
    left: 35px;
  }

  @include media_575 {
    width: calc(100% - 55px);
    left: 27.5px;
  }


  .swiper-slide {
    width: 80%;
    height: 80vh;

    img {
      position: relative;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @include media_768 {
      width: 100%;
    }
  }

  .slider-button-next,
  .slider-button-prev {
    display: inline-block;
    cursor: pointer;
    position: absolute;

    div {
      display: inline-block;

      svg {
        height: 40px;
        width: 40px;

        .path {
          fill: none;
          stroke: #fff;
          stroke-miterlimit: 10;
          stroke-width: 1.8px;
          transition: opacity 0.3s, fill 0.3s, stroke 0.3s;

          @include v-light {
            stroke: $bg-dark;
          }
        }
      }
    }
  }

  .slider-button-prev {
    top: -15px;
    left: -60px;
  }

  .slider-button-next {
    top: 50px;
    left: -60px;

    &::after {
      content: "/";
      position: absolute;
      top: -20px;
      left: 20px;
      transform: rotate(75deg);
      opacity: 0.8;
      @include media_768 {
        display: none;
      }
    }
  }

  .swiper-pagination-fraction {
    position: absolute;
    bottom: 26px;
    left: -65px;
    width: 60px;
    font-size: 14px;
    transform: rotate(75deg);
  }

  .swiper-pagination-current,
  .swiper-pagination-total {
    position: absolute;
    display: inline-block;
    font-size: 16px;
    color: #fff;
    width: 60px;
    opacity: 1;
    transform: rotate(-75deg);

    @include v-light {
      color: $bg-dark;
    }
  }

  .swiper-pagination-current {
    left: -30px;
    top: -10px;
  }

  .swiper-pagination-total {
    left: 30px;
    bottom: -10px;
  }
}


//--> image with box description

//--> 01 - section move
.box-seat {
  position: relative;

  .pro-text {
    position: absolute;
    background-color: #0d0d0d;
    max-width: 600px;
    padding: 80px;
    right: 80px;
    bottom: -80px;

    .title-cover {
      left: 0;
    }

    @include v-light {
      background-color: $bg-light-2;

      h3 {
        color: $heading-color-light;
      }
    }

    p {
      margin-top: 30px;

      @include v-light {
        color: $body-color-light;
      }

    }
  }
}


//--> 02 - section right

.box-seat.box-seat-full {
  .pro-text {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-content: center;
    background-color: rgba(#0d0d0d, 0.7);
    height: 100%;
    top: 0;

    @include v-light {
      background-color: rgba(0, 0, 0, 0.42);

      @include media_991() {
        background-color: rgba(0, 0, 0, 1);
      }

      h3 {
        color: $heading-color;
      }
      p {
        color: $body-color;
      }

      .link-custom {
        a {
          color: $heading-color;

          &:before {
            color: #000;
            background-color: #fff;
          }
        }
      }
    }


  }
}

//--> 03 - section bottom
.box-seat.box-seat-bottom {
  margin-bottom: 0;

  .pro-text {
    position: relative;
    bottom: 150px;
    max-width: inherit;
    width: 80%;
    //text-align: center;
    right: auto;
    margin: 0 auto;
    margin-bottom: -150px;
    border-radius: 3px 3px 0 0;
  }
}

.box-seat {
  @include media_991 {
    &,
    &.box-seat-full,
    &.box-seat-bottom {
      .pro-text {
        position: relative;
        width: auto;
        max-width: 100%;
        top: auto;
        left: 0;
        right: 0;
        bottom: 60px;
        padding: 50px;
        margin: 0 20px -60px 20px;
        text-align: center;



        p {
          padding-left: 0;
          max-width: 100%;
          margin: auto;
          padding-top: 15px;
        }
      }
    }
  }

  @include media_768 {
    &,
    &.box-seat-full,
    &.box-seat-bottom {
      .pro-text {
        padding: 50px 15px;

        h3 {
          font-size: 25px;
          line-height: 1.3;

          &.dsn-active > .dsn-wrapper {
            margin-right: 6px;
          }
        }

        p {
          &.dsn-active > .dsn-wrapper {
            line-height: 1.4;
          }
        }
      }
    }
  }

  @include media_400 {
    &,
    &.box-seat-full,
    &.box-seat-bottom {
      .pro-text {
        bottom: 0;
        padding: 30px 20px;
        margin: 0;

        p {
          max-width: 100%;
          padding-top: 15px;
          text-align: center;
        }
      }
    }
  }
}

//--> 01 - section Client See With Image
.client-see {
  position: relative;

  .inner {
    position: relative;
    display: flex;
    padding: 0 35px;
    background-color: $dark-color;


    @include v-light {
      background-color: $bg-light-2;
    }

    @include media_768 {
      flex-wrap: wrap;
      padding: 0;
    }


    .left {
      width: 40%;

      @include media_768 {
        width: 100%;
      }

      .title {
        position: relative;
        z-index: 1;
        overflow: hidden;
        padding-left: 35px;
        font-size: 42px;
        font-weight: 800;
        line-height: 1.2;
        letter-spacing: 0.01em;
        opacity: 0;

        @include media_991 {
          opacity: 1;
          font-size: 32px;
          font-weight: 700;
          padding-top: 60px;
        }

        @include media_768 {
          font-size: 25px;
        }

        @include media_575 {
          padding-left: 15px;
        }
      }

    }

    .items {
      padding: 60px 0 60px 20px;
      line-height: 100%;
      overflow: hidden;
      width: 60%;

      &:after {
        content: "â€";
        right: 30px;
        bottom: -40px;
        position: absolute;
        font-size: 150px;
        font-weight: bold;
        color: #fff;

        @include v-light {
          color: $heading-color-light;
        }
      }

      @include media_768 {
        width: 100%;
        padding: 20px 0 60px 35px;
      }

      @include media_575 {
        padding-left: 15px;
      }


      .quote {
        p {
          font-size: 18px;
          font-style: italic;
          letter-spacing: 1.5px;
          line-height: 1.5;
          margin-bottom: 30px;
        }
      }

      .bottom {
        display: flex;

        .avatar {
          width: 60px;
          height: 60px;
          @include media_991 {
            width: 40px;
            height: 40px;
          }

          @include media_575 {
            display: none;
          }

          img {
            border-radius: 50%;
          }
        }

        .avatar + .label {
          margin-left: 20px;
        }

        .label {
          font-size: 17px;
          color: #fff;
          letter-spacing: 2px;

          @include v-light {
            color: $heading-color-light;
          }

          @include media_991 {
            font-size: 15px;
          }

          @include media_575 {
            margin-left: 0 !important;
          }
        }
      }
    }
  }


}

//--> 02 - section Client
.our-client {
  position: relative;

  .client-curs {
    position: relative;
    overflow: hidden;
    width: 100%;

    .client-item {
      position: relative;
      margin-bottom: 40px;

      div {
        position: relative;
        padding-left: 60px;
        padding-right: 60px;

        @include media_768 {
          padding-left: 15px;
          padding-right: 15px;
        }

        &:before,
        &:after {
          font-size: 130px;
          position: absolute;
          line-height: 1;
          height: 40px;
          background-color: rgba(148, 148, 148, 0.07);
          opacity: 0.1;
        }

        &:before {
          content: "\201C";
          align-self: flex-start;
          left: 0;
          top: -20px;
        }

        &:after {
          content: "\201D";
          align-self: flex-end;
          right: 0;
          bottom: 0;
        }
      }

      h5 {
        font-size: 14px;
        line-height: 24px;
        margin: 20px 0 0;
        position: relative;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      span {
        color: #6a6a6a;
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.3px;
      }

      p {
        font-size: 17px;
        letter-spacing: 2px;
        line-height: 1.7;

        @include media_768 {
          font-size: inherit;
          letter-spacing: 1px;
          line-height: 1.6;
        }
      }
    }

    .slick-arrow {
      bottom: -20px;
      width: 40px;
      line-height: 50px;
      text-align: center;
      position: absolute;
      display: block;
      cursor: pointer;
      z-index: 2;

      &.fa-angle-right {
        left: 120px;
        @include media_768 {
          left: 70px;
        }
      }

      &.fa-angle-left {
        left: 45px;
        @include media_768 {
          left: 10px;
        }
      }

      &:before {
        line-height: 50px;
        text-align: center;
      }
    }
  }
}


//-->  Gallery

//--> 01 - Box Vertical Gallery

.gallery-col {
  overflow: hidden;
  background-color: $dark-color;

  @include v-light {
    background-color: $bg-light-2;
  }

  .box-im {
    position: relative;
    padding-left: 80px;
    padding-right: 80px;

    @include media_991 {
      padding: 40px 40px 40px 60px;
    }

    @include media_768 {
      padding: 80px;
      .caption {
        left: 20px;
      }
    }

    @include media_575 {
      .caption {
        left: -20px;
      }
    }

    &:nth-child(even) {
      background-color: $bg-dark;

      @include v-light {
        background-color: $bg-light;
      }
    }

    .image-zoom {
      position: relative;
    }
  }
}


//-->  Vertical Image

//--> 01 - Box Vertical Image Left
.box-gallery-vertical {
  position: relative;
  overflow: hidden;

  &.box-gallery-vertical-order {
    .mask-bg {
      left: 0;
      right: auto;
    }

    .row {
      .col-lg-6:first-child {
        order: 2;
      }
    }

    .box-info {
      padding-right: 50px;
      padding-left: 0;

      @include media_991 {
        padding-left: 30px;
        padding-top: 0;
        padding-bottom: 30px;
      }

      @include media_768 {
        padding-bottom: 30px;
        padding-left: 0;
      }

      .vertical-title::before {
        display: none;
      }
    }
  }

  [data-dsn-grid="moveUp"] {
    height: 100vh;
    max-width: 500px;
  }

  .vertical-title {
    position: relative;

    &::before {
      content: "";
      height: 1px;
      background: #fff;
      position: absolute;
      transform: translateX(-100%);
      left: -25px;
      right: auto;
      width: 100px;
      top: 50%;

      @include v-light {
        background-color: $bg-dark;
      }
    }

    h2 {
      font-size: 42px;
      line-height: 1.33;
      margin-bottom: 30px;
    }
  }

  .box-info {
    position: relative;
    padding-left: 50px;
  }

  h6 {
    font-family: $body-font;
    margin-bottom: 30px;
    line-height: 1.6;
  }

  .back_stage__subtitle {
    color: #fff;
    max-width: 270px;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 30px;
  }

  @include media_991 {
    padding: 0;

    .mask-bg {
      display: none;
    }
    [data-dsn-grid="moveUp"] {
      height: 80vh;
    }

    .box-info {
      padding: 30px;
      padding-bottom: 0;

      .vertical-title {
        &:before {
          display: none;
        }

        h2 {
          font-size: 35px;
          margin-bottom: 20px;
          line-height: inherit;
        }

        p {
          font-size: 14px;
        }
      }
    }

    h6 {
      margin-bottom: 10px;
      font-weight: 600;
    }

    .link-custom {
      margin-top: 20px;
    }
  }

  @include media_768 {
    .box-im {
      margin: 0;
      max-width: 100%;
    }
    .box-info {
      margin-bottom: 0;
      padding: 30px 0 0 0;


      .vertical-title {
        h2 {
          font-size: 25px;
        }

        h6 {
          font-size: 16px;
        }

        p {
          font-weight: 400;
        }
      }
    }

    .link-custom {
      margin-top: 20px;
    }
  }

  .mask-bg + div:not(.container) {
    overflow: hidden;
  }
}

.mask-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: calc(70% + 20px);
  height: 100%;
  background-color: $dark-color;
  z-index: -1;

  @include v-light {
    background-color: $bg-light-2;
  }
}

.project-image-collage > .wp-block-group__inner-container {
  display: grid;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  @include media_575 {
    grid-template-columns: unset;
  }

}


//--------------  Blocks About -----------//
.intro-about {
  position: relative;


  .intro-content-text {
    h2 {
      text-align: right;
      margin-bottom: 40px;
      font-size: 42px;
      font-weight: 800;
      letter-spacing: 0.01em;

      &.dsn-move-section:not([data-dsn-responsive]) {
        position: relative;
        transform: translateY(40px);
        transition: none;
        opacity: 0.2;
      }
    }

    p {
      max-width: 370px;
      margin-bottom: 30px;
      letter-spacing: 0.4px;
      overflow: inherit;
    }

    h6 {
      position: relative;
      font-size: 17px;
      padding-right: 80px;
      margin-top: 30px;
      font-weight: 600;
      text-transform: uppercase;
      width: max-content;

      &:after, &:before {
        content: "";
        position: absolute;
        display: block;
        top: 50%;
      }

      &:after {
        width: 52px;
        height: 1px;
        right: 15px;
        background: rgba(233, 233, 233, 0.1);
        @include v-light {
          background-color: $body-color-light;
        }
      }

      &:before {
        width: 5px;
        height: 5px;
        right: 0;
        background-color: #fff;
        border-radius: 50%;

        @include v-light {
          background-color: $bg-dark;
        }
      }
    }

    small {
      display: block;
      font-size: 14px;
      opacity: 0.7;
      margin-top: 10px;
    }


    .exper {
      overflow: hidden;

      .numb-ex {
        > span {
          font-size: 120px;
          line-height: 1.2;
          float: left;
          font-weight: bold;
          margin-right: 20px;
          color: #fff;

          @include v-light {
            color: $heading-color-light;
          }
        }
      }

      h4 {
        font-size: 18px;
        margin-top: 40px;
      }
    }
  }

  .background-mask {
    position: absolute;
    top: 0;
    left: auto;
    right: 0;
    bottom: 0;
    width: calc(50% + 50px);
    z-index: -1;
    background-color: $dark-color;

    @include v-light {
      background-color: $bg-light-2;
    }
  }

  .img-box, .img-cent {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 100px;

  }

  .img-cent {
    padding: 0;
    
  }

  @include media_991 {
    .intro-content-text {
      h2 {
        text-align: left;
        margin-bottom: 30px;
      }

      p {
        min-width: 100%;
      }
    }

    .background-mask {
      position: relative;
      width: 100%;
      top: auto;
      left: auto;
      bottom: auto;
    }

    .img-box {
      padding: 80px 50px;

      .img-cent {
        height: 80vh;
        margin: 0;
      }
    }
  }

  @include media_768 {
    .intro-content-text {
      margin-left: 0;
      margin-right: 0;

      h2 {
        font-size: 32px;
      }

      .exper {
        .numb-ex > span {
          font-size: 80px;
        }

        h4 {
          margin-top: 20px;
        }
      }
    }

    .background-mask {
      background-color: transparent;
    }

    .img-box {
      padding: 0;

      .img-cent {
        height: 80vh;
        margin: 30px 0 0 0;
      }
    }
  }
}


.our-services {
  position: relative;

  .row > *:nth-of-type(n + 3) .services-item {
    margin-top: 25px;
  }

  @include media_768 {
    .row > *:nth-of-type(n + 2) .services-item {
      margin-top: 25px;
    }
  }

  .services-item {
    position: relative;

    .line-before {
      width: 40px;
      height: 2px;
      background-color: #fff;
      margin-bottom: 25px;
      opacity: 0.5;

      @include v-light {
        background-color: $border-color-light;
      }
    }

    p {
      max-width: 447px;
    }
  }

  &.text-center {
    .line-before {
      display: none;
    }

    p {
      margin: 0 auto;
    }

  }
}


.our-services-2 {
  overflow: hidden;

  .col-md-4 {
    padding: 0;

    &:nth-of-type(even) {
      .services-item {
        background: $dark-color;
        box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.3);

        @include v-light {
          background: $bg-light-2;
          box-shadow: 15px 15px 30px rgba(225, 225, 225, 0.46);
        }
      }
    }

    @include media_768 {
      .services-item {
        background: $dark-color;
        box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.3);

        @include v-light {
          background: $bg-light;
          box-shadow: 15px 15px 30px rgba(225, 225, 225, 0.46);
        }
      }
    }

    &:last-child {
      .services-item {
        @include media_768 {
          margin-bottom: 0;
        }
      }
    }
  }

  .services-item {
    padding: 50px 45px;

    @include media_991 {
      padding: 30px 20px;
    }

    @include media_768 {
      margin: 0 15px 25px;
    }

    .corner {
      position: absolute;
      width: 30px;
      height: 30px;

      @include v-light {
        border-color: $border-color-light;
        display: none;
      }

      &.corner-top {
        top: 0;
        left: 0;
        border-top: 1px solid $dark-color;
        border-left: 1px solid $dark-color;
      }

      &.corner-bottom {
        border-bottom: 1px solid $dark-color;
        border-right: 1px solid $dark-color;
        right: 0;
        bottom: 0;
      }
    }

    .icon {
      position: relative;
      font-size: 75px;
      line-height: 1;
      margin-bottom: 20px;

      img {
        height: 75px;
        width: auto;
      }

      @include media_991 {
        font-size: 50px;
        img {
          height: 50px;
        }
      }
    }

    .services-header {
      position: relative;

      h3 {
        letter-spacing: 2.5px;
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 20px;

        @include media_991 {
          font-size: 18px;
        }
      }
    }

    p {
      position: relative;
      @include media_991 {
        font-size: 13px;
      }

      @include media_768 {
        max-width: 500px;
        margin: 0 auto;
      }
    }
  }

  &.services-under-header {
    margin-top: -120px;
    padding: 0 50px;

    @include media_991 {
      padding: 0 30px;
    }

    @include media_768 {
      margin-top: $margin-padding-mobile;
    }

    .services-item {
      background: $bg-dark;
      box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.3);
      @include media_768 {
        background: $dark-color;
      }

      @include v-light {
        background: $bg-light;
        box-shadow: 15px 15px 30px rgba(225, 225, 225, 0.46);
      }

      &.selected {
        background: $dark-color;
      }
    }
  }
}


.our-news {
  position: relative;
  overflow: hidden;

  .custom-container {
    width: 120%;

    @include media_400 {
      width: 100%;
    }
  }

  .slick-list {
    padding: 0 20% 0 0;

    @include media_400 {
      padding: 0;
    }
  }

  .item-new {
    margin-right: 50px;

    @include media_991 {
      margin-right: 30px;
    }

    @include media_400 {
      margin-right: 0;
    }


    .image {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 50vh;

      img {
        width: 100%;
        object-fit: cover;
        height: 100%;
      }


    }

    .content {
      position: relative;
      bottom: 50px;
      margin-left: 50px;
      padding: 40px;
      z-index: 1;
      margin-bottom: -50px;
      color: #fff;
      background: $dark-color;
      @include v-light {
        background: $bg-light-2;
        color: $heading-color-light;
      }


      @include media_768 {
        margin-left: 30px;
      }


      h5 {
        position: relative;
        font-weight: 400;
        margin-bottom: 10px;

        @include v-light {
          color: $heading-color-light;
        }
      }

      p {
        margin-top: 20px;
      }

      .cta {
        position: relative;
        z-index: 2;

        a {
          font-size: 22px;
          font-family: $heading-font;
          font-weight: 600;
        }
      }
    }
  }
}

.work-under-header {
  position: relative;
  overflow: hidden;

  &[data-dsn-col="2"] {
    margin-top: -20vh;
    @include media_991 {
      margin-top: $margin-padding-mobile;
    }
  }

  .custom-container {
    width: 10%;
  }

  .slick-list {
    padding: 0 10% 0 0;
  }

  .work-item {
    vertical-align: top;
    position: relative;
    overflow: hidden;
    margin-right: 50px;
    height: 50vh;

    img {
      height: 100%;
      object-fit: cover;
    }

    a {
      width: 100%;
      height: 100%;
      transition: transform 0.5s ease-in-out;

      &[data-dsn-grid="moveUp"] img {
        height: 130%;
      }
    }

    &:hover {
      a {
        transform: scale(1.1);
      }
    }

    .item-border {
      position: absolute;
      top: 0;
      left: 15px;
      right: 15px;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      transform: scale(1.5);
      transition: transform 0.6s, background-color 0.6s cubic-bezier(0.08, 0.03, 0.22, 0.87), -webkit-transform 0.6s;
      z-index: 1;
    }

    .item-info {
      position: absolute;
      left: 50%;
      padding: 25px 15px 30px;
      width: 270px;
      text-align: center;
      transition: transform 0.5s cubic-bezier(0.08, 0.03, 0.22, 0.87);
      z-index: 2;
      top: auto;
      bottom: 0;
      transform: translate(-50%, 0);

      .cat {
        font-size: 13px;
        letter-spacing: 2px;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 10px;
        font-family: $body-font;
        opacity: 0.9;

        @include v-light {
          color: $body-color;
        }
      }

      h4 {
        position: relative;
        color: #fff;
        font-size: 25px;
        transition: margin-bottom 0.5s ease;
        z-index: 3;
        font-weight: 600;
      }

      span {
        color: #fff;
        opacity: 0;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: opacity 0.6s ease;
        position: relative;
      }
    }

    &:hover {
      .item-border {
        background-color: rgba(0, 0, 0, 0.8);
      }

      .item-info {
        transform: translate(-50%, -50px);

        h4 {
          margin-bottom: 10px;
        }

        span {
          opacity: 1;
        }
      }
    }
  }
}

.our-work {
  .custom-container {
    width: 100%;
  }

  .container-fluid {
    padding: 0;
  }

  .slick-list {
    padding: 0;
  }

  .col-lg-9 {
    max-width: 100%;
    flex: 0 0 100%;
    padding: 0;
  }

  .offset-lg-3 {
    margin-left: 0;
  }

  .work-item {
    height: 70vh;
    margin: 0 15px;
  }
}


.brand-client {
  position: relative;

  .wapper-client {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    .logo-box {
      position: relative;
      background-color: $dark-color;
      display: flex;
      text-align: center;
      align-items: center;
      width: calc(33.33333% - 2px);
      padding: 15px;
      min-height: 240px;
      margin-right: 2px;
      margin-bottom: 2px;
      overflow: hidden;

      @include v-light {
        background-color: #4f4d4d;
      }

      @include media_768 {
        width: calc(50% - 2px);
      }
      @include media_400 {
        width: 100%;
      }

      img {
        max-width: 180px;
        margin: auto;
      }

      .info {
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 2;

        .content {
          border-radius: 0 20px 0 0;
          bottom: 0;
          display: inline-block;
          height: 40px;
          width: 40px;
          left: 0;
          position: absolute;
          text-align: center;
          transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
          background: $theme-color;

          @include v-light {
            background-color: $bg-light;
          }

          .icon {
            color: #fff;
            font-size: 10px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;

            @include v-light {
              color: $heading-color-light;
            }
          }

          .entry {
            padding: 10%;
            position: absolute;
            left: -100%;
            opacity: 0;
            top: 100%;
            width: 100%;
            height: 100%;
            display: flex;
            vertical-align: middle;
            justify-content: center;
            align-items: center;

            div {
              width: 100%;

              h5 {
                margin-bottom: 20px;
              }

              a {
                letter-spacing: 2px;
                font-weight: 600;
              }
            }
          }

          &:hover {
            width: 100%;
            height: 100%;
            border-radius: 0;

            .icon {
              display: none;
              opacity: 0;
              visibility: hidden;
            }

            .entry {
              left: 0;
              top: 0;
              opacity: 1;
              transition-delay: 0.2s;
            }
          }
        }
      }
    }
  }
}


.our-team {
  position: relative;
  overflow: hidden;
  background-color: $dark-color;

  @include v-light {
    background-color: $bg-light-2;
  }

  &.our-team-not-bg {
    background-color: transparent;
    padding: 0;
  }


  .custom-container {
    width: 120%;
  }

  .slick-list {
    padding: 0 20% 0 0;
  }

  .team-item {
    position: relative;
    width: 33.3333%;
    margin-right: 50px;

    .box-img {
      overflow: hidden;
      margin-bottom: 20px;

      img {
        transition: 1s cubic-bezier(0.645, 0, 0.355, 1);
        transform: scale(1.095);
      }
    }

    .box-content {
      position: relative;
      z-index: 1;

      h4 {
        letter-spacing: -1px;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
        text-transform: uppercase;
        word-spacing: 8px;
        transition: transform 1s cubic-bezier(0.645, 0, 0.355, 1);
      }

      p {
        letter-spacing: 1.5px;
        font-size: 14px;
        transition: transform 1.2s cubic-bezier(0.645, 0, 0.355, 1);
      }
    }

    &:hover {
      .box-img {
        img {
          transform: scale(1);
          filter: blur(3px);
        }
      }

      .box-content {
        h4 {
          transform: translateX(20px);
        }

        p {
          transform: translateX(20px);
        }
      }
    }
  }
}


.post-full-content > * {
  &:first-child:not(.elementor)  ,  .elementor-section-wrap > *:first-child{


    &.elementor-element{
      @media only screen and (min-width: 992px) {
        margin-top: 0 ;
      }
    }

    &.dsn-under-header , .dsn-under-header {

      position: relative;
      background-color: $bg-dark;
      max-width: 960px;
      margin-right: auto;
      margin-left: auto;
      z-index: 1;

      @media only screen and (min-width: 992px) {
        margin-top: -100px !important;
      }

      .one-title {
        display: none;
      }

      &.dsn-under-left {
        margin-left: 0;
        margin-right: auto;
      }

      &.dsn-under-right {
        margin-left: auto;
        margin-right: 0;
      }

      &.intro-project {
        padding-top: 30px;
      }


      &.our-work {

        .work-item {
          height: 50vh;
        }

        &.dsn-under-right {

          @media only screen and (min-width: 992px) {
            margin-top: -20vh !important;
          }

          .custom-container {
            width: 120%;
          }

          .slick-list {
            padding: 0 10% 0 0;
          }
        }


      }

      &.slider-project, &.our-work, &.brand-client, &.intro-about {
        background-color: transparent;
      }


      &.brand-client {
        max-width: 1140px;

        .wapper-client .logo-box {
          width: 25%;
          margin-right: 0;
          border-right: 1px solid #000;
          @include v-light() {
            border-right: 1px solid #bebebe;
          }
        }
      }


    }
  }
}

.justified-gallery > .entry-visible > img, .justified-gallery > .entry-visible > a > img {
  width: auto;
  height: 300px;
}
